<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin-left: 300px;
            margin-right: 100px;
            height: 100px;
        }
        span{
            margin-left: 100px;

        }
        .animal{
            margin-right: 200px;
            margin: 25px;
            font-size: 40px;

        }
        span:hover{
            color: yellow;

        }
        div{
            background-color: aqua;
            width: 650px;
            height: 530px;
            margin-bottom: 0px;
            display: inline-block;
        }
            
    .momo{
        font-size: 25px;
        margin: 70px;
    }
    img{
        margin: 13px;
    }
    .alpha{
        background-color: pink;
        width: 650px;
        height: 530px;
        
    }
    .meme{
        width: 600px;
        height: 400px;
        margin:25px ;
    }
    .mimi{
        font-size: 25px;
        margin: 10px;
    }
    .choco{
        background-color: yellowgreen;
        width: 650px;
        height: 530px;
    }
    .chece{
        width: 600px;
        height: 400px;
        margin: 25px;
    }
    .chici{
        font-size: 25px;
        margin: 70px;
       
    }
    </style>
</head>
<body>
    <header>
        <span class="animal">Wild Animal</span>
        <span>Home</span>
        <span>About</span>
        <span>Videos</span>
        <span>Register</span>
        <span>SPIRITUALITY</span>
    </header>

    <div>
        <img src="animals.avif" alt="">
        <span class="momo">Species|Protecting|Worldlife- World wide fund</span>
        </div><br><br><br>

        <div class="alpha">
            <img src="Fyl0jDY.jpg" alt="" class="meme">
            <span class="mimi">The cat, commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</span>
         </div><br> <br> <br>

         <div class="choco">
            <img src="pexels-photo-1108099.jpeg" alt="" class="chece">
            <span class="chici">The dog is a domesticated descendant of the wolf. </span>
         </div>
        

</body>
</html>