<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            background-color: steelblue;
            width: 300px;
            height: 300px;
            border: 5px solid red;
            /* border: 5px dashed; */
            /* border-radius: 60%; */
            margin-left: 500px;
            margin-top: 100px;
            text-align: center;
            padding-left: 50px;
            padding-top: 30px;
            
        } 
        
        
        .chowmin{
            background-color: aquamarine;
            box-sizing: border-box;
            border: 5px dashed red;
            width: 400px;
            height: 400px;
           
        }
            img{
                width: 400px;
                height: 200px;
            }
            h2 span{
                background-color: aquamarine;
                text-align: center;
                margin-left: 50px;
            }
        
p::first-letter{
    background-color: blue;

}
p{
    background-color: pink;
}
p::selection{
    background-color: yellow;
}
.momo{
    box-sizing: border-box;
    background-color: brown;


}
img{
     width: 200px;
height: 200px;
padding: 5px;


}
h1 span{
    background-color: yellow;
    text-align: center;
    margin-left: 30px;
} 

    </style>
</head>
<body>
    <h1>Hello Here </h1>
    <h1 class="momo">
        <img src="c:\Users\91787\OneDrive\Pictures\Camera Roll\rain.jpg" alt="">
        <span>rainy day</span>
        </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nam explicabo numquam, error temporibus voluptates? Autem, optio. Cumque harum nemo voluptatem exercitationem maxime ab temporibus rem inventore quibusdam, atque praesentium tenetur architecto fugit sed fugiat amet fuga veniam! Porro illo dolore animi magnam voluptas incidunt repellat corporis. Nihil, voluptate quis.</p>
<h2>here</h2>
<h2 class="chowmin">
    <img src="phones.jpg" alt="">
    <span>phones</span>
</h2>



</body>
</html>