<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: darkmagenta;
            display: inline;  
            display: inline-block;
            width: 300px;
            height: 100px;
        }
        span{
            background-color: yellow;
            display: block; 
            display: inline-block;
            width: 500px;
            height: 400px;
             padding: 50px;
            margin:60px;
            border: 5px solid red;
        } */
        h2{
            background-color: brown;
            width: 350px;
            height: 300px;
            /* text-align: center; */
            margin-left: 500px;
            padding-left: 300px;
            /* padding-top: 200px; */
        }
        div{
            width: 400px;
            height: 400px;
            background-color: aqua;
        margin-left: 500px;
        margin-top: 200px;
        }
img{
    width: 300px;
    height: 300px;
    padding-left: 25px;
    margin-left: 30px;
    margin-top: 30px;
}
span{
 padding-left: 180px;
}

    </style>
</head>
<body>
    <!-- <h1>hello</h1>
    <h1>world</h1>
    <span>kullu</span>
    <span>manali</span> -->
    <!-- <h2>shimla</h2> -->

    <div>
        <img src="phones.jpg" alt=""><br>
        <span>phones</span>
    </div>
</body>
</html>