<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        } */
        header{
background-color: white;
height: 80px;
margin-left: 100px;
margin-right: 100px;
margin-top: 30px;
font-size: 20px;

}
span{
    text-align: center;
    margin-left: 70px;
    

}
.sandy{
 /* margin-left: 70px */
    /* margin-right: 300px; */
    margin: 200px;
}

    
span:hover{
    color: yellow;
    }   
    
    #hello img{
        
        width: 800px;
        height: 650px;
        
    }
    .box{
        display: flex;
    }
    #sf img{
        width: 830px;
        height: 655px;
    }
 #sff img{
    margin-top: 20px;
    width: 1350px;
}
.m{
    width: 450px;
    height:800px;
    margin: 20px;
    background-color: cornsilk;
}
#mean{
    display: flex;
   
    
}
#n img{
    position: relative;
    top: 10px;
   left: 15px;
    
    
}
h1{
    text-align: center;
    font-size: 20px;
}
h2{
    text-align: center;
    font-size: 20px;
}
h3{
    text-align: center;
    font-size: 20px;
}
#o img{
    position: relative;
    top: 10px;
    left: 15px;
    

}
#p img{
    position: relative;
    top: 10px;
    left: 15px;
    
}

    </style>
</head>
<body>
   <header>
    <span class="sandy">Sandeep Maheswari</span>
    <span>home</span>
    <span>videos</span>
    <span>about</span>
<span>register</span>
<span>SPIRITUALITY</span><br><br> <br><br> <br>
<div class="box">
    <div id="sf">
        <img src="rs=w_1500,h_1000,cg_true.webp" alt="">
        </div>

        <div id="ff">
            <img src="Screenshot 2024-07-14 134624.png" alt="">
        </div>
        </div>
        <div id="sff">
            <img src="dd.webp" alt="">
        </div>
        
        <div id="mean">

            <div class="m" id="n">
                <img src="pod.webp" alt="">
                <h1>PODCAST<br><br><br>

                    If you have achieved something extraordinary in your field & would like to share your experience with the World, kindly contact us. We will invite you as a Guest in the Sandeep Maheshwari PODCAST. 
                    
                    </h1>
            </div>
            <div class="m" id="o">
                <img src="qt.2.webp" alt="">
                <h2 >ABOUT<br><br><br>
                    Sandeep Maheshwari is a name among millions who struggled, failed & surged ahead in pursuit of success. Rowing through ups and downs, it was time that taught him the true meaning of his life.</h2>
                
            </div>
            <div class="m" id="p">
                <img src="qt3.webp" alt="">
                <h3>REGISTER<br><br><br>
                    To attend the Life Changing Seminar by Sandeep Maheshwari, kindly register yourself for free. Whenever there is a seminar in your city, we will contact you through email or mobile.</h3>
            </div>
        </div>


</header> 
</body>
</html>