<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
     <style>
        /* h1{
            background-color: red;
            color: greenyellow;
        }
        h2{
            background-color: brown;
            color: aquamarine;
        }
     

    
         h1{
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
        }
        h1{
            text-align: center;
            text-align: end;
        
        }
        a{
             text-decoration: none;
            display: none; 

        }

        p{
            font-weight: 800; 
             font-weight: bold;
    font-size: 15px;
             line-height: 30px;
            letter-spacing: 1px;
        }  */
        div
        {
            background-color: greenyellow;
        }
        .wish{
            background-color: indigo;
        }

        .hola{
            background-color: pink;
        }
        h3{
            background-color: blue;
        }
        /* h3:hover{
            background-color: maroon;
            text-align: center;
            text-decoration: underline;
        } */
         h3:active{
            background-color: blueviolet;
         }
     </style>
</head>
<body>
     <!-- <h1 style="background-color: blue;"> I am Amita</h1>
    <h2 style="background-color: brown; color: pink;">My age is 22</h2>


    <h1>I am from Himachal Pradesh</h1>
<h2> I am from hamirpur district</h2>

<h1>hello</h1>
<h1 class="momo">world</h1>
<h2 class="momo">kullu</h2>
<h1 id="hola">shimla</h1> -->

<!-- inline css> internal css > external css -->
<!-- !important > id > class > tag -->


<!-- <h1>hello</h1>
<a href="">click here</a> -->
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nisi modi dignissimos rem, atque deserunt quo animi? At animi culpa eos id, ea porro ad rem! Voluptatum sit quia ut odit mollitia quisquam architecto ducimus aliquam cumque, voluptatem rem sed beatae quae! Voluptates aliquam fugiat eius consequatur eaque quae, vitae placeat laudantium rerum id! Possimus totam doloribus facilis voluptatum quod consectetur labore, temporibus saepe cumque dolore, commodi ea unde, id pariatur eveniet reiciendis nisi. Minima cumque iure, quisquam, alias excepturi saepe voluptates odio accusamus, nihil corporis ratione placeat quos possimus ipsum ea doloribus perferendis ullam voluptatibus voluptate fugiat? Iusto, animi?</p>
<!-- <div>
    <h1>hello</h1>
    <h1>shimla</h1>
    <p>manali</p>

</div>
<h1>world</h1>
<p class="wish">Happy birthday</p> -->

<h2 class="hola holi">Hey world</h2>
<h2 class="holi">hey hey hey hey</h2>

<h3>This is very powerful tool</h3>

</body>


</html>